POSTGRES_DB=studs
POSTGRES_USER=s409178
POSTGRES_PASSWORD=xmnOoIh0wdzRQutR

SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/studs?currentSchema=s409178

SPRING_DATASOURCE_USERNAME=s409178
SPRING_DATASOURCE_PASSWORD=xmnOoIh0wdzRQutR